<!DOCTYPE html>
<html>
<head>
  <title>SciFi Voter</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Network: <span id="network"></span></h1>
  <h2></h2>
  <h3></h3>
  <input type="text" id="movieName" placeholder="Movie Name">
  <input type="text" id="ethAmount" placeholder="Ether Amount">
  <input type="button" value="Send" onclick="sendMovie()">
  <span id="status"></span>
  <div>
    <span>Movies Ranking</span>
    <table id="movies">
    </table>
  </div>
  <br>
</body>
</html>
